*, *::before, *::after{
    box-sizing: border-box;
}

:root {
    --bg-color: papayawhip;
    --header-bg-color: burlywood;
}

html, body {
    height: 100%;
    margin: 0;
    
    background-color: var(--bg-color);
    font-family: sans-serif;
    font-size: 100%;
}

li {
    list-style: none;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.skip-to-main-content-link {
    position: absolute;
    left: -9999px;
    z-index: 999;
    color: blue;
}

.skip-to-main-content-link:focus {
    left: 50%;
    transform: translateX(-50%);
}

.header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    text-align: center;

    margin: 0;
    width: 100%;

    background-color: var(--header-bg-color);
}

.header-logo {
    width: 100px;
    height: 100px;

    vertical-align: bottom;
}

.header-title {
    margin: 0;
}

.hamburger {
    margin: 0 0.5rem;
    border: 0;

    background-color: var(--header-bg-color);
} 

.hamburger span {
    display: block;

    background-color: black;

    width: 1rem;
    height: 0.1rem;
    margin: 0.2rem;
}

.header-menu {
    display: none;

    position: absolute;
    top: 80px;
    right: 0px;

    text-align: left;

    max-height: 0;
    margin: 0;
    padding: 0rem;

    background-color: var(--header-bg-color);

    transition: max-height .2s;
    transform-origin: top;
}

.header-nav-open .header-menu {
    display: inherit;

    max-height: min-content;

    transform: rotateX(0deg);
}

.menu-link {
    display: inline-block;

    padding: 0.5rem;
}

.menu-link:hover, .menu-link:focus-within {
    color: #eee;
    background-color: #1d8ffe;
}

.main {
    display: grid;
    grid-template-columns: repeat(12,1fr);

    align-items: center;
    justify-items: center;
}

.theme {
    grid-column: span 12;

    display: grid;
    grid-template-columns: repeat(12,1fr);

    align-items: center;
    justify-items: center;

    padding: 0;
    border: 1px solid black;
    margin: 0.5rem 1rem;
    line-height: 1.2;

    font-size: 1.2rem;   
}

.theme-title {
    margin: 0;
    margin-top: 1rem;
}

.theme-pic {
    grid-column: span 12;

    width: auto;
    height: 100%;
    max-width: 100%;
    max-height: 100%;   
}

.theme-description {
    grid-column: span 12;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    height: 100%;

    background-color: #eee;
}

.theme-description-content {
    margin: 1rem;
}

.theme-link {
    padding: 0.3rem;
    margin-bottom: 0.3rem;
    border: 1px solid var(--bg-color);
    border-radius: 10px;

    background-color: rgb(225, 194, 154);
    color: black;

    font-size: 1rem;
    list-style: none;
}

.theme-link:hover {
    background-color: #f6f1c8;
}

.theme-link a {
    text-decoration: none;
    color: black;
}


.footer {
    background-color: var(--header-bg-color); 
}

.footer .nav-menu {
    padding: 0.5rem;
    margin: 0;
}



@media(prefers-reduced-motion: no-preference) and (min-width: 44rem) {
    .header {
        grid-template-rows: auto 1fr;
        grid-template-columns: auto 1fr;
    }

    .header-nav {
        grid-column: span 2;
    }

    .hamburger {
        display: none;
    }

    .header-menu {
        position: inherit;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        margin: 0;
        max-height: fit-content;
        line-height: normal;
    }
    .theme {
        grid-column: 2/12;
    }

    .theme-pic, .theme-description {
        grid-column: span 6; 
    }
    

    .theme-link {
        padding: 0.5rem;
    }

    .nav-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;

        height: 5rem;
    }
}