*, *::before, *::after{
    box-sizing: border-box;
}

:root {
    --bg-color: papayawhip;
    --header-bg-color: burlywood;
}

html, body {
    height: 100%;
    margin: 0;
    
    background-color: var(--bg-color);
    font-family: sans-serif;
    font-size: 100%;
}

li {
    list-style: none;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.skip-to-main-content-link {
    position: absolute;
    left: -9999px;
    z-index: 999;
    color: blue;
}

.skip-to-main-content-link:focus {
    left: 50%;
    transform: translateX(-50%);
}

.header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    text-align: center;

    margin: 0;
    width: 100%;

    background-color: var(--header-bg-color);
}

.header-logo {
    width: 100px;
    height: 100px;

    vertical-align: bottom;
}

.header-title {
    margin: 0;
}

.hamburger {
    margin: 0 0.5rem;
    border: 0;

    background-color: var(--header-bg-color);
} 

.hamburger span {
    display: block;

    background-color: black;

    width: 1rem;
    height: 0.1rem;
    margin: 0.2rem;
}

.header-menu {
    display: none;

    position: absolute;
    top: 80px;
    right: 0px;

    text-align: left;

    max-height: 0;
    margin: 0;
    padding: 0rem;
    line-height: 2rem;

    background-color: var(--header-bg-color);

    transition: max-height .2s;
    transform-origin: top;
}

.header-nav-open .header-menu {
    display: inherit;

    max-height: min-content;

    transform: rotateX(0deg);
}

.menu-link {
    display: inline-block;

    padding: 0.5rem;
}

.menu-link:hover, .menu-link:focus-within {
    color: #eee;
    background-color: #1d8ffe;
}

.cards {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    justify-items: center;
    flex-wrap: wrap;

    margin: 1rem;
    gap: 1rem;
}

.card {
    grid-column: span 12;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    width: 100%;
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 20px;
    line-height: 1.2;

    font-size: 1rem;
    background-color: #eee;
}

.card p {
    margin: 0.5rem;
}

.card-pic {
    width: 200px;
    height: 200px;
}

.open {
    border: 0;
    background-color: transparent;
    color: blue;
    text-decoration: underline;
    font-size: 1rem;
}

.modal {
    width: 25rem;
    height: fit-content;
}

.modal::backdrop { 
    background-color: rgb(0 0 0 / 0.7 ); 
}

.form-title {
    text-align: center;
    font-size: 1.5rem;
}

.italic {
    font-style: italic;
    margin-left: 0.5rem;
}

.register-email-error, .register-confirm-error {
    font-style: italic;
    color: red;
}

.subscribe {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    line-height: 1.2;
}

.subscribe div {
    grid-column: span 12;

    display: grid;
    grid-template-columns: auto 1fr;

    margin-bottom: 1rem;
}

.subscribe div label {
    display: inline-block;
    width: fit-content;
}

.subscribe div input {
    grid-column: span 2;
}

.register-email-error, .register-confirm-error {
    grid-column: span 2;
}

.subscribe-submit {
    grid-column: 1/5;

    padding: 0.5rem;
    border-radius: 15px;

    font-size: 1.2rem;
    background-color: lime;
}

.close {
    grid-column: 10/13;

    padding: 0.5rem;
    border-radius: 15px;

    font-size: 1.2rem;
    background-color: lightcoral;
}

.footer {
    background-color: var(--header-bg-color);
}

.footer .nav-menu {
    padding: 0.5rem;
    margin: 0;
}


@media(prefers-reduced-motion: no-preference) and (min-width: 44rem) {
    .header {
        grid-template-rows: auto 1fr;
        grid-template-columns: auto 1fr;
    }

    .header-nav {
        grid-column: span 2;
    }

    .hamburger {
        display: none;
    }

    .header-menu {
        position: inherit;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        margin: 0;
        max-height: fit-content;
        line-height: normal;
    }

    .card {
        grid-column: span 4;
        align-items: center;
    }
    

    .nav-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;

        height: 5rem;
    }
}