*, *::before, *::after{
    box-sizing: border-box;
}

:root {
    --bg-color: papayawhip;
    --header-bg-color: burlywood;
}

html, body {
    height: 100%;
    margin: 0;
    
    background-color: var(--bg-color);
    font-family: sans-serif;
    font-size: 100%;
}

li {
    list-style: none;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.skip-to-main-content-link {
    position: absolute;
    left: -9999px;
    z-index: 999;
    color: blue;
}

.skip-to-main-content-link:focus {
    left: 50%;
    transform: translateX(-50%);
}

.header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    text-align: center;

    margin: 0;
    width: 100%;

    background-color: var(--header-bg-color);
}

.header-logo {
    width: 100px;
    height: 100px;

    vertical-align: bottom;
}

.header-title {
    margin: 0;
}

.hamburger {
    margin: 0 0.5rem;
    border: 0;

    background-color: var(--header-bg-color);
} 

.hamburger span {
    display: block;

    background-color: black;

    width: 1rem;
    height: 0.1rem;
    margin: 0.2rem;
}

.header-menu {
    display: none;

    position: absolute;
    top: 80px;
    right: 0px;

    text-align: left;

    max-height: 0;
    margin: 0;
    padding: 0rem;

    background-color: var(--header-bg-color);

    transition: max-height .2s;
    transform-origin: top;
}

.header-nav-open .header-menu {
    display: inherit;

    max-height: min-content;

    transform: rotateX(0deg);
}

.menu-link {
    display: inline-block;

    padding: 0.5rem;
}

.menu-link:hover, .menu-link:focus-within {
    color: #eee;
    background-color: #1d8ffe;
}

.cards {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    justify-items: center;
    
    padding: 0;
    margin: 0rem;
}

.card {
    grid-column: span 12;

    text-align: left;

    width: 100%;
    border: 1px solid black;
    line-height: 1.4;

    background-color: #eee;
}

.card-pic {
    width: 125px;
    height: 125px;
}
.card-content {
    padding: 0.5rem;
}

.card-content .card-title {
    text-align: center;
    margin: 0.5rem;
}

.card1 .card-pic {
    float: right;
    margin: 0.5rem;
}

.card2 {
    border-top: 0;
}

.card2 .card-pic {
    position: relative;
    float: left;
    margin: 0.5rem;
}

.footer {
    background-color: var(--header-bg-color); 
}

.footer .nav-menu {
    padding: 0.5rem;
    margin: 0;
}



@media(prefers-reduced-motion: no-preference) and (min-width: 44rem) {
    .header {
        grid-template-rows: auto 1fr;
        grid-template-columns: auto 1fr;
    }

    .header-nav {
        grid-column: span 2;
    }

    .hamburger {
        display: none;
    }

    .header-menu {
        position: inherit;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        margin: 0;
        max-height: fit-content;
        line-height: normal;
    }

    .cards {
        margin: 1rem;
    }

    .card {
        display: grid;
        grid-template-areas: "left right";
        grid-template-columns: auto 1fr;
    }

    .card2 {
        margin-top: 1rem;
        border-top: 1px solid black;
    }

    .card-pic {
        width: 200px;
        height: 200px;
    }

    .card1 .card-content {
        grid-area: left;
    }

    .card1 .card-pic {
        grid-area: right;
    }

    .card2 .card-content {
        grid-area: right;
    }

    .card2 .card-pic {
        grid-area: left;
    }

    .nav-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;

        height: 5rem;
    }
}